<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="ckLine Sample">
    <meta name="author" content="Jonas Nickel">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="jquery.ckLine.js"></script>
    <title>ckLine.Js</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            width: 100%;
            max-height: 100vh;
            position: relative;
            font-family: sans-serif;
            font-size: 18px;
            background: linear-gradient(141deg, #0fb8ad 0%, #76f1ff 51%, #2cb5e8 75%);
            overflow: hidden;
        }

        #ckLine {
            width: 100%;
            height: 100vh;
        }

        .txt {
            width: 40%;
            height: 200px;
            margin: 0 auto;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            z-index: 10;
            background-color: rgba(57, 92, 105, 0.72);
        }

        .txt h1,
        .txt p,
        .txt a {
            text-align: center;
            color: #fff;
        }
        .txt h1 {
            margin: 0;
        }
        .txt p {
            font-size: 1em;
        }

        .txt a {
            text-decoration: none;
        }

        .txt a:hover {
            text-decoration: underline;
        }

        .txt>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

    </style>
</head>

<body>
    <div class="txt">
        <div>
            <h1>
                ckLine.js
            </h1>
            <p>Generates random svg Lines</p>
            <a href="https://github.com/captainKeller/ckLine">Download on GitHub</a>
        </div>
    </div>
    <div>
        <svg id="ckLine" xmlns="http://www.w3.org/2000/svg" width="1000" height="1000"></svg>
    </div>
    <script>
        $('#ckLine').ckLine({
            leftRight: false,
            strokeColor: 'rgba(255,255,255,0.4)',
            interval: 800,
            animateTime: 1600,
            animationTimeRange: [800, 1600]
        });

    </script>
</body>

</html>
